# KICK_OFF

./: README.md
Visual localization/: readme
app/: build.gradle  settings.gradle
app/app/: build.gradle  google-services.json
app/app/release/: output-metadata.json
app/app/src/androidTest/java/com/aisl/kickboard/: ExampleInstrumentedTest.java
app/app/src/debug/res/drawable/: ic_launcher_foreground_icon.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/aisl/kickboard/: EndActivity.java  HistoryFragment.java  HomeFragment.java  IntroActivity.java  KickGps.java  KickGyro.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  UserAccount.java  UserFragment.java
app/app/src/main/kotlin/com/aisl/kickboard/: Constants.kt  LicenseActivity.kt  Question.kt  QuizActivity.kt  ResultActivity.kt
app/app/src/main/res/anim/: blink_banner.xml
app/app/src/main/res/drawable/: answerborder.xml  ic_launcher_background.xml  map_banner.xml  mapborder.xml  quizborder.xml  resize_ic_license.xml  resize_ic_menu.xml  resize_ic_notification.xml  resize_ic_qrcode.xml  resize_ic_ride.xml  resize_ic_search.xml  resize_ic_user.xml  selector_radio_button.xml  selector_radio_text.xml  stroke.xml  yellowborder.xml
app/app/src/main/res/layout/: activity_intro.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  fragment_history.xml  fragment_home.xml  fragment_user.xml
app/app/src/main/res/menu/: menu_bottom.xml
app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/com/aisl/kickboard/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
detect/: School_zone_detect.py  Speed_bump_detect.py  Sudden_stop_detect.py  analysis_rating.py
device/: Upload_cam.py  upload_gps.py  upload_gyro.py
visual localization/: Visual_localization.py  feature_extract.py  feature_match.py  gen_file_list.py  readme.txt
web/public/: user.json
web/routes/: index.js
web/src/: admin.html  main.html
yolov5_pothole/: A_readme.txt  detect.py
yolov5_pothole/data/: coco128.yaml  data.yaml
yolov5_pothole/get_image_Folder/: get_image.py  integrated.py  jpg_delete.py  send_image.py
yolov5_pothole/train/: labels.cache
yolov5_pothole/valid/: labels.cache
yolov5_speedbump/: A_readme.txt  detect.py  nohup.out
yolov5_speedbump/data/: data.yaml
yolov5_speedbump/get_image_Folder/: integrated.py
(+11743 files in other folders)
