<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1080px"
    android:layout_height="2400px"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/yuniverseblod"
        android:gravity="center_horizontal"
        android:text="Kick_Off"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/yuniverseblod"
        android:text="History"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_license"
        android:layout_width="309dp"
        android:layout_height="220dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/resize_ic_license"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_parking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:background="@android:color/black"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_cv_parking"
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/resize_ic_ride" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_cv_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Electric Scooter (Parking)"
                    android:fontFamily="@font/yuniverseblod"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/tv_cv_parking_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="datetime"
                    android:textColor="@color/black"
                    android:fontFamily="@font/yuniverselight"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/tv_cv_parking_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:text="price"
                    android:fontFamily="@font/yuniverselight"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_riding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:background="@android:color/black"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_cv_riding"
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/resize_ic_ride" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_cv_riding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Electric Scooter (Riding)"
                    android:fontFamily="@font/yuniverseblod"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/tv_cv_riding_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="datetime"
                    android:textColor="@color/black"
                    android:fontFamily="@font/yuniverselight"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/tv_cv_riding_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:text="price"
                    android:fontFamily="@font/yuniverselight"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>