pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://www.jitpack.io' }
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "KickBoard"
include ':app'
