[feature_extract]
batchsize = 1
cachebatchsize = 1
imageresizew = 800  
imageresizeh = 600
#640640
[feature_match]
matcher = RANSAC
n_values_all = 1,5,10,20, 50, 100
dataset_name = NA
pred_input_path = None
imageresizew = 897 
imageresizeh = 828 
patchweights2use = 0.45

[global_params]
pooling = netvlad
resumepath = ./pretrained_models/mapillary_WPCA
threads = 0
num_pcs = 4096
ngpu = 1
patch_sizes = none
strides = 1,1,1